.photo-grid {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 500px;
}

@media screen and (min-width: 500px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 3 / auto;
  }
}
